{
  "folders": [
    {
      "name": "sunrise-alarm",
      "path": "."
    },
    {
      "name": "sunrise-common",
      "path": "src/sunrise-common"
    },
    {
      "name": "srv-alarm",
      "path": "src/srv-alarm"
    },
    {
      "name": "srv-config",
      "path": "src/srv-config"
    },
    {
      "name": "srv-physical",
      "path": "src/srv-physical"
    },
    {
      "name": "srv-audio",
      "path": "src/srv-audio"
    },
    {
      "name": "gui-watchface",
      "path": "src/gui-watchface"
    },
    {
      "name": "gui-watchface-old",
      "path": "src/gui-watchface-old"
    },
    {
      "name": "mosquitto",
      "path": "src/mosquitto"
    }
  ],
  "settings": {}
}
