{{ template "empty.gohtml" . }}

{{ define "empty_head" }}
  {{ block "base_head" . }}{{ end }}
{{ end }}

{{ define "empty_content" }}
  <div id="base-grid">
    <main style="grid-area: content;">
      {{ block "base_content" . }}{{ end }}
    </main>
    <div style="grid-area: nav-clock;">
      <a
        class="nav-link {{ if eq .ParentPath "clock" }}
          active
        {{ end }}"
        href="/"
      >
        <i class="bi bi-clock"></i>
        CLOCK
      </a>
    </div>
    <div style="grid-area: nav-alarms;">
      <a
        class="nav-link {{ if eq .ParentPath "alarms" }}
          active
        {{ end }}"
        href="/alarms"
      >
        <i class="bi bi-alarm"></i>
        ALARMS
      </a>
    </div>
  </div>
{{ end }}

{{ define "empty_body_end" }}
  {{ block "base_body_end" . }}{{ end }}
{{ end }}
